<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
	<meta charset="UTF-8">
	<title>Hackathon</title>
</head>
<body>
<header>
	<h1>Hack-a-thon -<span> Collapsible Menu</span></h1>
	<h2>Performed by: <span>rafuka and jhayslett</span></h2>
</header>
<ul class="collapsible">
	<li>
		<i class="material-icons">motorcycle</i>
		<div class="collapse-header">Header 1</div>
		<div class="collapse-body"><p>Content 1 Blah blah blah Blah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blah</p></div>
	</li>
	<li>
		<i class="material-icons">extension</i>
		<div class="collapse-header">Header 2</div>
		<div class="collapse-body"><p>Content 2 blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah </p></div>
	</li>
	<li>
		<i class="material-icons">accessible</i>
		<div class="collapse-header">Header 3</div>
		<div class="collapse-body"><p>Content 3 blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blahBlah blah blahBlah blah blahBlah blahBblahBlah blah blahBlah blah blahBlah blahB</p></div>
	</li>
</ul>
</body>
</html>