body {
	background-color: #efefef;
	font-family: 'Roboto', sans-serif;
	margin: 0px;
}

header {
	background-color: #2980b9;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	color: #fff;
	font-size: 1.2em;
	font-weight: 700;
	padding: 10px 0px 12px 18px;
	width: 100%;
}

header i {
	float: left;
}

header h1, header h2 {
	margin: 0;
}

header h2 {
	font-size: 1em;
	font-weight: 400;
}

main {
	margin: 10px 0px 0px 10px;
}

button.wave {
	-webkit-appearance: none;
	background-color: #f39c12;
	border-radius: 3px;
	border: none;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	box-sizing: content-box;
	color: white;
	font-size: .9em;
	height: 32px;
	margin: 10px;
	margin-bottom: 25px;
	margin-top: 25px;
	opacity: 1;
	outline: none;
	overflow: hidden;
	padding: 0px;
	position: relative;
	vertical-align: middle;
	width: 120px;
	z-index: 2;
}

button.wave:focus {
	border: none;
}

.wave-effect {
	background-color: rgba(255,255,255,.6);
	border-radius: 50%;
	border: 0;
	height: 10px;
	position: absolute;
	width: 10px;
	z-index: -1;
}