<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700|Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script type="text/javascript" src="js/main.js"></script>
	<meta charset="UTF-8">
	<title>Hackathon</title>
</head>
<body>
<header>
	<h1>Hack-a-thon -<span> Wave Button</span></h1>
	<h2>Performed by: <span>rafuka and jhayslett</span></h2>
</header>
<main>
	<button class="wave">Wave</button>
	<button class="wave">Wave</button>
	<button class="wave">Wave</button>
	<button class="wave">Wave</button>
</main>
</body>
</html>